LoginAndValidation/LoginAndValidation/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginAndValidation.Views.DiscoveryPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:LoginAndValidation.ViewModels"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             
             >


    <ContentPage.BindingContext>
        <vm:DiscoveryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="LightGray" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="10" Padding="0"  Grid.Column="0" Grid.Row="0" BackgroundColor="White">
                <StackLayout >
                    <Image Source="{Binding BarAndHotelsMenuOption.Image}" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                    <Label Text="{Binding BarAndHotelsMenuOption.Title}" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding BarAndHotelsMenuOption.PlaceText}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="0"  Grid.Column="1" Grid.Row="0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="{Binding FineDinningMenuOption.Image}" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                    <Label Text="{Binding FineDinningMenuOption.Title}" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding FineDinningMenuOption.PlaceText}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>


            <Frame CornerRadius="10" Padding="0"  Grid.Column="0" Grid.Row="1" BackgroundColor="White">
                <StackLayout >
                    <Image Source="{Binding CafesMenuOption.Image}" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                    <Label Text="{Binding CafesMenuOption.Title}" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding CafesMenuOption.PlaceText}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="0"  Grid.Column="1" Grid.Row="1" BackgroundColor="White">
                <StackLayout >
                    <Image Source="{Binding NearbyMenuOption.Image}" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                    <Label Text="{Binding NearbyMenuOption.Title}" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding NearbyMenuOption.PlaceText}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>



            <Frame CornerRadius="10" Padding="0"  Grid.Column="0" Grid.Row="2" BackgroundColor="White">
                <StackLayout >
                    <Image Source="{Binding FastFoodsMenuOption.Image}" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                    <Label Text="{Binding FastFoodsMenuOption.Title}" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding FastFoodsMenuOption.PlaceText}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="0"  Grid.Column="1" Grid.Row="2" BackgroundColor="White">
                <StackLayout >
                    <Image Source="{Binding FeaturedFoodsMenuOption.Image}" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                    <Label Text="{Binding FeaturedFoodsMenuOption.Title}" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding FeaturedFoodsMenuOption.PlaceText}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>