LoginAndValidation/LoginAndValidation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LoginAndValidation.ViewModels"
             mc:Ignorable="d"
             x:Class="LoginAndValidation.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand">

        <Image Source="intec_logo.png" VerticalOptions="Center" HeightRequest="128" />
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}" PlaceholderColor="Gray" />
            <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" PlaceholderColor="Gray" IsPassword="true" />



            <Button Margin="0,10,0,0" Text="Login"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="Red"
                    TextColor="White" />

            <Button Margin="0,10,0,0" Text="Registro"
                    Command="{Binding RegisterCommand}"
                    TextColor="Red"
                    BackgroundColor="Transparent" 
                    />

        </StackLayout>
    </StackLayout>
</ContentPage>