LoginAndValidation/LoginAndValidation/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginAndValidation.Views.RegisterPage"
             xmlns:vm="clr-namespace:LoginAndValidation.ViewModels"
             >


    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand">

        <Image Source="intec_logo.png" VerticalOptions="Center" HeightRequest="128" />
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Entry 
                Placeholder="Name" 
                PlaceholderColor="Gray" 
                Text="{Binding Name, Mode=TwoWay}" />
            
            <Entry 
                Placeholder="Email" 
                PlaceholderColor="Gray" 
                Text="{Binding Email, Mode=TwoWay}" />
            
            <Entry 
                Placeholder="Password" 
                PlaceholderColor="Gray" 
                Text="{Binding Password, Mode=TwoWay}" />
            
            <Entry 
                Placeholder="Confirm Password" 
                PlaceholderColor="Gray" 
                Text="{Binding ConfirmPassword, Mode=TwoWay}" />




            <Button Margin="0,10,0,0" Text="Registro"
                Command="{Binding RegisterCommand}"
                TextColor="Red"
                BackgroundColor="Transparent" 
                />

        </StackLayout>
    </StackLayout>
</ContentPage>